{
  "name": "causalimpact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pytest",
    "format": "prettier *.md --write",
    "watch": "onchange 'src/**/*.py' 'tests/**/*.py' -- pytest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.6.2",
    "onchange": "^7.1.0"
  }
}
